# TypeSafe

./: TypeSafe.sln
BasicConstructions/: Algebras.fs  Arrow.fs  BasicConstructions.fsproj  BooleanLogic.fs  Integers.fs  NaturalNumbers.fs  Orders.fs  Program.fs
Collatz/: Program.fs
ConsoleApp1/: Program.cs
FinalEncoding/: Program.fs
LaTeX/: Program.fs
Linear/: Program.fs
Paraconsistency/: AssemblyInfo.fs  MinimumLogic.fs  Paraconsistency.fsproj  Program.fs
TypeSafe/: Boolean.fs  Equality.fs  FreeMonad.fs  Functional.fs  HyperNaturals.fs  Integers.fs  Lambda.fs  NaturalNumbers.fs  Option.fs  Ordering.fs  PhysicalUnit.fs  Program.fs  Rationals.fs  Semigroupoids.fs  Surreals.fs  TypeSafe.fsproj
TypeTheoretical/TypeTheoretical/: AssemblyInfo.fs  Program.fs  TypeTheoretical.fsproj
